In order for SHAREOK.ORG to reproduce, translate and distribute your submission worldwide your agreement to the following terms is necessary. Please take a moment to read the terms of this license.

By clicking through this license, you (the author(s) or copyright owner(s)) grants to (University of Oklahoma (OU) or Oklahoma State University (OSU), hereinafter designated the “University” the non-exclusive right to reproduce, translate (as defined below), and/or distribute your submission (including the abstract) worldwide in electronic format.

You agree that the University may translate the submission to any medium or format for the purpose of preservation.
You also agree that the University may keep more than one copy of this submission for purposes of security, back-up, and preservation.
You represent that the submission is your original work, and/or that you have the right to grant the rights contained in this license. You also represent that your submission does not, to the best of your knowledge, infringe upon anyone's copyright.

If the submission contains material for which you do not hold copyright, you represent that you have obtained the unrestricted permission of the copyright owner to grant the University the rights required by this license, and that such third-party owned material is clearly identified and acknowledged within the text or content of the submission.

IF THE SUBMISSION IS BASED UPON WORK THAT HAS BEEN SPONSORED OR SUPPORTED BY AN AGENCY OR ORGANIZATION OTHER THAN THE UNIVERSITY, YOU REPRESENT THAT YOU HAVE FULFILLED ANY RIGHT OF REVIEW OR OTHER OBLIGATIONS REQUIRED BY SUCH CONTRACT OR AGREEMENT.

Note that once you submit your complete files to SHAREOK, your submission is finalized and no further editorial corrections are possible.

The University will not make any alteration, other than as allowed by this license, to your submission.
